StyleSheet, SafeAreaView, TouchableOpacity, Platform, StatusBar,ImageBackground, Image, Alert

---------------------------------------------------------------------------------------------
<SafeAreaView style={styles.droidSafeArea} />
                <ImageBackground source={require('../assets/bg.png')} style={styles.backgroundImage}>
                    <View style={styles.titleContainer}>
                        <Text style={styles.titleText}>Localización EEI</Text>
                    </View>
                </ImageBackground>
--------------------------------------------------------------------------------------------------
const styles = StyleSheet.create({
    container: {
        flex: 1
    },
    droidSafeArea: {
        marginTop: Platform.OS === "android" ? StatusBar.currentHeight : 0
    },
    backgroundImage: {
        flex: 1,
        resizeMode: 'cover',
    },
    titleContainer: {
        flex: 0.1,
        justifyContent: "center",
        alignItems: "center"
    },
    titleText: {
        fontSize: 30,
        fontWeight: "bold",
        color: "white"
    },
})
----------------------------------------------------------------------------------
constructor(props) {
        super(props);
        this.state = {
            location: {},
        };
    }
    componentDidMount() {
        this.getIssLocation()
    }
    getIssLocation = () => {
        axios
            .get("https://api.wheretheiss.at/v1/satellites/25544")
            .then(response => {
                this.setState({ location: response.data })
            })
            .catch(error => {
                Alert.alert(error.message)
            })
    }
-----------------------------------------------------------------------------
<View style={styles.mapContainer}>
                            <MapView
                                style={styles.map}
                                region={{
                                    latitude: this.state.location.latitude,
                                    longitude: this.state.location.longitude,
                                    latitudeDelta: 100,
                                    longitudeDelta: 100
                                }}
                            >
                            </MapView>
                        </View>
-----------------------------------------------------------------------------------------------
    mapContainer: {
        flex: 0.7
    },
    map: {
        width: "100%",
        height: "100%"
    }
---------------------------------------------------------------------------------------------------------
<Marker coordinate={{ latitude: this.state.location.latitude, longitude: this.state.location.longitude
               }} >
       <Image source={require('../assets/iss_icon.png')} style={{ height: 50, width: 50 }} />
                                </Marker>
--------------------------------------------------------------------------------------------------------
if (Object.keys(this.state.location).length === 0) {
            return (
                <View
                    style={{
                        flex: 1,
                        justifyContent: "center",
                        alignItems: "center"
                    }}>
                    <Text>Cargando</Text>
                </View>
            )
        } else {
-----------------------------------------------------------------------------------------------------
<View style={styles.infoContainer}>
       <Text style={styles.infoText}>Latitud: {this.state.location.latitude}</Text>
       <Text style={styles.infoText}>Longitud: {this.state.location.longitude}</Text>
       <Text style={styles.infoText}>Altitud (KM): {this.state.location.altitude}</Text>
       <Text style={styles.infoText}>Velocidad (KM/H): {this.state.location.velocity}</Text>
                        </View>
---------------------------------------------------------------------------------------------------------
infoContainer: {
        flex: 0.2,
        backgroundColor: 'white',
        marginTop: -10,
        borderTopLeftRadius: 30,
        borderTopRightRadius: 30,
        padding: 30
    },
    infoText: {
        fontSize: 15,
        color: "black",
        fontWeight: "bold"
    }
